<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="description" content="My projects and discographies">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Stephen Meden">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1 initial-scale=1.0">
	<title>Portfolio</title>
		<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<!-- jQuery library -->
<script src="jquery.min.js"></script>
	<!-- These three codes are important for collapse and dropdown to work -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- These three codes are important for resizing and other functions to work -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<!-- These three codes are important for popover effect -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Font awesome icons -->
<script src="https://use.fontawesome.com/0aac777fa8.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, html {
  background-image: url("option-02/image_part_002.png");
  background-color: #00d0ff;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: auto;
  margin: 0;
}

#righty {
  position: fixed;
  top:0;
  right: 0;
  display: block;
  padding-top: 500px;
  width: 40px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #2CEAFF;
}
#lefty:hover {
	background-color: #00d0ff;
}
#lefty {
  position: fixed;
  top:0;
  left:0;
  display: block;
  padding-top: 500px;
  width: 40px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #2CEAFF;
}
#righty:hover::before {
	position: fixed;
	top:0;
	right: 0;
	display: block;
	padding-top: 500px;
	width: 75px;
	height: 100%;
	border-style: none;
	text-align: center;
	cursor: pointer;
	background-color: #00d0ff;
	color: white;
	content: '>> Download >>';
}
#lefty:hover::after {
  position: fixed;
  top:0;
  left:0;
  display: block;
  padding-top: 500px;
  width: 75px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #00d0ff;
  color: white;
  content: '<< Resume <<';
}

#custom1:hover::After {
	font-family: "FontAwesome";
    content: "\f095";
	padding: 0px 15px 0px 12px;
	
}
#custom2:hover::after {
	font-family: "FontAwesome";
	content: "\f1fa";
	padding: 0px 12px 0px 15px;
}
#custom3:hover::before {
	font-family: "FontAwesome";
	content: "\f122";
	padding: 0px 15px 0px 12px;
}

.myButton {
	box-shadow: 3px 4px 0px 0px #00d0ff;
	background:linear-gradient(to bottom, 5%, 100%);
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	width: 200px;
	text-decoration: none;
}
.myButton:hover {
	background:linear-gradient(to bottom, 5%, 100%);
	background-color:#00d0ff;
	color:#ffffff;
	text-decoration: none;
}

#log_flip {
  padding: 5px;
  text-align: center;
  border: solid 1px #c3c3c3;
  margin-top: 25%;
  cursor: pointer;
  box-shadow: 50px 50px 30px #aaaaaa;
  height: 100px;
}
#log_panel {
  padding: 5px;
  background-color: #384f5c;
  border: solid 1px #c3c3c3;
  box-shadow: 50px 50px 30px #aaaaaa, 15px 15px white;
  margin: 0px 100px 0px 100px;
}
#log_panel {
  padding: 50px;
  display: none;
}

#uname, #pwd, #mycheckbox {
	margin: 50px 0px 50px 0px;
	height: 75px;
	font-size: 30px;
} 

.comment {
	text-align: center;
	border-radius: 10px;
	border: 2px solid #c3c3c3;
	color: #17a2b8;
}
.comment:focus {
	border: 3px solid #555;
}

.contact_details {
  background-color: #384f5c;
  border: solid 1px #c3c3c3;
  box-shadow: 50px 50px 30px #aaaaaa, 15px 15px white;
  margin: 50% 17% 0% 17%; 
  padding: 2% 2% 2% 2%;
}

.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 20px;
}
.fa:hover {
    opacity: 0.7;
	color: white;
	text-decoration: none;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.glow {
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #528ecc, 0 0 40px #528ecc, 0 0 50px #528ecc, 0 0 60px #528ecc, 0 0 70px #528ecc;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.tranbtn{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
</style>

<script>
$(document).ready(function () {
	 /* Login */ 
	var loginlvl1 = localStorage.getItem("username");
	var loginlvl2 = localStorage.getItem("password");
	
	if(loginlvl1 === null || loginlvl2 === null){
		$("#account_section").show();
		$("#login_section").hide();
	}else {
		$("#login_section").show();
		$("#uname").val(loginlvl1);
		$("#pwd").val(loginlvl2);
		$( "#accept" ).prop( "checked", true );		
	}
});
</script>

<body style="height:7500px" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Start at this line -->
		<a class="control-prev resume_link" data-slide="prev" id="lefty">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="control-next download_link" data-slide="next" id="righty">
			<span class="carousel-control-next-icon"></span>
		</a>
<!-- Heading -->
			<nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #00d0ff;>
			<!-- Links -->
			<div class="collapse navbar-collapse" id="thetarget2">
			<ul class="navbar-nav">
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link resume_link"><h5 id="glow">Resume/CV</h5></a>
				</li>
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link" href="index.html"><h6>Home</h6></a>
				</li>
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link download_link"><h5 id="glow2">Downloads</h5></a>
				</li>
			<!-- Dropdown -->
				<li class="nav-item dropdown ml-5 pl-5">
				  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					<h5>More</h5>
				  </a>
				  <div class="dropdown-menu" style="background-color: #00d0ff; border: none;">
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="contact_link"><h5 id="custom1"><strong>Contact</strong></h5></a>
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="social_link"><h5 id="custom2">Social media</h5></a>
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="other_link"><h5 id="custom3">Others</h5></a>
				  </div>
				</li>
				<li class="nav-item" style="margin-left:75%;">
					<button type="button" class="tranbtn" style='font-size:30px;' id="logout" title="Log out"><i class='fa fa-sign-out'></i></button>
				</li>
				<li class="nav-item" style="margin-left:2%;" data-toggle="popover" data-trigger="hover" data-content="Valid credentials are not required">
					<button type="button" class="tranbtn" title="Open login" data-toggle="modal" data-target="#badgepop"><i class='fa fa-user' id="startlogin"></i></button>
				</li>
			</ul>
			</div>
			</nav>
<div id="notify"></div>
<script>
/* Logout */
$("#logout").click(function () {	
	$("#response").hide();
	$("#response2").hide();
	$(".resume_link").attr("href", "index.html");			
	$(".download_link").attr("href", "index.html");		
	$("#contact_link").attr("href", "index.html");		
	$("#social_link").attr("href", "index.html");	
	$("#other_link").attr("href", "index.html");
	$("#glow2, #glow").removeClass("glow");
	$("#logout").hide();
	localStorage.clear();
	var data = '<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Thank you for checking out my discography. <br> Have a great day!</strong> </div>';
	$("#notify").html(data);
	window.location.href = "index.html";
});
</script>
<!-- Heading end-->
<!-- Main body 1-->
	<section id="login_section">
		<div class="container bg-info" id="log_flip"><i id="doubledown" class="fa fa-angle-double-down" style="font-size:48px;color:white" title="click to login"></i></div>
		<div class="border border-info" id="log_panel">
			<div class="container">
				<h1 style="color:#17a2b8;">LOGIN</h1>
				  <div class="form-group">
					<input type="text" class="comment form-control form-control-lg" id="uname" placeholder="Input username" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Required field.</div>
				  </div>
				  <div class="form-group">
					<input type="password" class="comment form-control form-control-lg" id="pwd" placeholder="Input password" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Required field.</div>
				  </div>
				  <div class="form-group form-check">
					<label class="form-check-label">
					<button type="button" class="btn btn-outline-dark" id="right-button" title="Open login" data-toggle="modal" data-target="#badgepop" style="height:50px; width:100%;">
						Create a temporary login ID
					</button>
					  <input type="checkbox" class="comment form-check-input" id="accept">I agree the creditials are kept anonymous:
					  <a href="contact_me.php" class="text-info" style="text-decoration:none;" >More details</a>
					  <div class="valid-feedback">Valid.</div>
					  <div class="invalid-feedback">Check this checkbox to continue.</div>
					</label>
				  </div>
				  <button type="button" id="login" class="btn btn-outline-info" style="width:150px;">Submit</button>
			
			</div>
		</div>

			<div id="msges">
				<div class="container">
				</div>
			</div>
		<script> 
		$(document).ready(function(){
		  $("#log_flip").click(function(){
			$("#log_panel").slideToggle("slow");
		  });
		});
		</script>
		<script> 
		$(document).ready(function(){
		  $("#log_flip").click(function(){
			var div = $("#doubledown");
			div.animate({fontSize: '50px', opacity: '0.5'}, "fast");
			div.animate({fontSize: '58px', opacity: '0.8'}, "fast");
			div.animate({fontSize: '60px', opacity: '0.5'}, "fast");
			div.animate({fontSize: '68px', opacity: '0.8'}, "fast");
			div.animate({fontSize: '70px', opacity: '0.5'}, "fast");
			div.animate({fontSize: '78px', opacity: '0.8'}, "fast");
		  });
		});
		</script> 
		<script>

			(function() {
			  'use strict';
			  window.addEventListener('load', function() {

				var forms = document.getElementsByClassName('needs-validation');
	
				var validation = Array.prototype.filter.call(forms, function(form) {
				  form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
					  event.preventDefault();
					  event.stopPropagation();
					}
					form.classList.add('was-validated');
				  }, false);
				});
			  }, false);
			})();
		</script>
	</section>
<script>
/* Login */
$("#login").click(function () {	
		var loginlvl1 = localStorage.getItem("username");
		var loginlvl2 = localStorage.getItem("password");
		
		if(loginlvl1 === null || loginlvl2 === null){	
			$("#uname").val("");
			$("#pwd").val("");
			$("#uname, #pwd, #accept").css({
				"box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
				"-webkit-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
				"-moz-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
				"border": "6px double white"
			});
			alert("Please use the same credentials you created earlier or what's already in the form fields");
			throw new Error("Stop script");
		}else {
			var uname_account = $("#uname").val();
			var pwd_account = $("#pwd").val();

			if($("#accept").is(':checked')){
				var proceed_login2 = 1;
			}else{
				var proceed_login2 = 0;
				throw new Error("Checkbox is unchecked");
			}
			
			if(uname_account == "" || pwd_account == ""){
				var proceed_login3 = 0;
				$("#uname").val("");
				$("#pwd").val("");
				$("#uname, #pwd, #accept").css({
					"box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
					"-webkit-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
					"-moz-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
					"border": "6px double white"
				});
				alert("Please use the same credentials you created earlier or what's already in the form fields");
				throw new Error("Both field can not be empty. Try again!");
			}else{
				var proceed_login3 = 1;
			}
	
			if(proceed_login2 == 1 && proceed_login3 == 1){
				if(loginlvl1 == uname_account && loginlvl2 == pwd_account){
					$("#response").show();
					$("#response2").show();
					$(".resume_link").attr("href", "Page_3.html");			
					$(".download_link").attr("href", "Page_2.html");		
					$("#contact_link").attr("href", "#section_main");		
					$("#social_link").attr("href", "#section_main");	
					$("#other_link").attr("href", "#section_main");
					$("#glow2, #glow").addClass("glow");
					$("#logout").show();
					
					  $("#login_section").remove();	
					  $("#uname").val("");
					  $("#pwd").val("");
				}else{
					$("#response").hide();
					$("#response2").hide();
					$(".resume_link").attr("href", "index.html");			
					$(".download_link").attr("href", "index.html");		
					$("#contact_link").attr("href", "index.html");		
					$("#social_link").attr("href", "index.html");	
					$("#other_link").attr("href", "index.html");
					$("#glow2, #glow").removeClass("glow");
					$("#logout").hide();
					$("#uname").val("");
					$("#pwd").val("");
					$("#uname, #pwd, #accept").css({
						"box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
						"-webkit-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
						"-moz-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
						"border": "6px double white"
					});
					alert("Invalid credentials. Please use the same credentials you created earlier or what's already in the form fields");
				}	
			}else{
				$("#uname").val("");
				$("#pwd").val("");
				$("#uname, #pwd, #accept").css({
					"box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
					"-webkit-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
					"-moz-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
					"border": "6px double white"
				});
				alert("Please use the same credentials you created earlier or what's already in the form fields");
			}	
		}
});
</script>
<!-- Main body 1 end-->
<!-- Main body 2-->
	<section id="account_section">
	
					<div class='modal' id="badgepop">
						<div class="modal-dialog modal-lg modal-dialog-centered">
								<div class="modal-content">
			
									<div class="modal-header-sub p-2 bg-info">				
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h4 class="modal-title text-center">Account</h4>
									</div>
								
									<div class="modal-body-sub">
					
											<div class="messagesubTab shadow-lg">
													<div class="bg-info">	

													<div class="container">
														<h1 style="color:#17a2b8;">Create a temporary login ID</h1>
														
														  <div class="form-group">
															<input type="text" class="comment form-control form-control-lg" id="uname_account" placeholder="Input a username" required>
															<div class="valid-feedback">Valid.</div>
															<div class="invalid-feedback">Required field.</div>
														  </div>
														  <div class="form-group">
															<input type="password" class="comment form-control form-control-lg" id="pwd_account" placeholder="Input a password" required>
															<div class="valid-feedback">Valid.</div>
															<div class="invalid-feedback">Required field.</div>
														  </div>
														  <div class="form-group form-check text-white">
															<b class="text-warning">Note:</b> Username and Password fields do not have to be valid as this is a demonstration.
															<label class="form-check-label">
															  <input type="checkbox" class="comment form-check-input" id="accept_account" required>I agree the creditials and link to this page are kept anonymous:
															  <div class="valid-feedback">Valid.</div>
															  <div class="invalid-feedback">Check this checkbox to continue.</div>
															</label>
														  </div>
														  <button type="button" id="mycheckbox" name="submit2" class="btn btn-outline-light" style="width:150px;">Submit</button>
													
													</div>

													</div>
													<hr style="color:black; width:100%;height:12px; box-shadow:inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);">	
											</div>
									</div>
								</div>
						</div>
					</div>
	</section>
<script>
/* Create an account */
$("#mycheckbox").click(function () {	
		var loginlvl1 = localStorage.getItem("username");
		var loginlvl2 = localStorage.getItem("password");

		if(loginlvl1 === null || loginlvl2 === null){			
			var uname_account = $("#uname_account").val();
			var pwd_account = $("#pwd_account").val();
			
			if(uname_account == "" || pwd_account == ""){
				$("#uname_account").val("");
				$("#pwd_account").val("");
				$("#uname_account, #pwd_account, #accept_account").css({
				"box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
				"-webkit-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
				"-moz-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
				"border": "6px double white"
				});
				throw new Error("Both field can not be empty. Try again!");
			}else{
				if($("#accept_account").is(':checked')){
					var proceed_login = 1;
				}else{
					var proceed_login = 0;
					$("#uname_account").val("");
					$("#pwd_account").val("");
					throw new Error("Checkbox is unchecked");
				}		
			}
			
			if(proceed_login == 1){
				// Check browser support
				if (typeof(Storage) !== "undefined") {
				  localStorage.setItem("username",  uname_account);
				  localStorage.setItem("password",  pwd_account);
				  $("#account_section").remove();	
				  $("#login_section").show();	
				  $("#uname_account").val("");
				  $("#pwd_account").val("");
				  window.location.href = "index.html";
				} else {
				  document.getElementById("notify").innerHTML = "Sorry, your browser does not support Web Storage...";
				  $("#uname_account").val("");
				  $("#pwd_account").val("");
				}
			}else{
				$("#uname_account").val("");
				$("#pwd_account").val("");
			}
		}else {
			$("#uname_account").val("");
			$("#pwd_account").val("");
			throw new Error("Stop script");
		}		
});
</script>
<!-- Main body 2-->
<!-- Main body 3-->
	<section id="response2">
		<div class="d-flex justify-content-center mt-5">
			<a id="a_link" href="#section_main" data-toggle="popover" data-trigger="hover"><i class='fa fa-arrow-circle-o-down' style='font-size:150px;color:#384f5c;'></i></a>
		</div>
	
	<script>
	$(document).ready(function(){
	  $(".a_link").on('click', function(event) {
			
		if (this.hash !== "") {

		  event.preventDefault();

		  var hash = this.hash;

		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 800, function(){
	   

			window.location.hash = hash;			
			
		  });
		} 
	  });
	});
	
	$(document).ready(function(){
		$('#a_link').popover({title: "Welcome! Arrow down button says:", content: "Click to scroll to the main content below", placement: "bottom"}); 
	  
		$('#a_link').on('click', function(event) {
	  		$("#startlogin").css({
			"box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
			"-webkit-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
			"-moz-box-shadow": "3px 26px 11px 10px rgba(0,0,0,0.75)",
			"border": "6px double white"
			});
		});	
	
	});
	</script>

		<div class="contact_details border border-info" id="section_main">
			  <ul class="d-flex justify-content-end nav nav-pills">
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#menu1" id="view2"><h4 class="text-light">Social Media</h4></a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#menu2"><h4 class="text-light">References</h4></a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#menu3"><h4 class="text-light">More</h4></a></li>
			  </ul>
			 <hr style="border-top:2px dashed silver;">
			<div class="tab-content text-white">
				<div id="menu1" class="tab-pane fade in">
				  <h3>Social Media</h3>
				  <p>Preferred contacts are Gmail and phone.</p>
				  <a href="http://www.gmail.com" class="fa fa-google" data-toggle="popover" data-trigger="hover" data-content="Address: stephenokoduwa40@gmail.com"></a>
				  <a href="https://www.linkedin.com/in/stephen-okoduwa-72143417a" class="fa fa-linkedin" title="linkedin"></a>
				  <br>
				  <p>Other contacts</p>
				  <a href="https://www.facebook.com/stephmeden/" class="fa fa-facebook" title="Facebook"></a>
				  <a href="https://www.youtube.com/channel/UC6Umh9WFox365zkHeknfgLA?view_as=subscriber" class="fa fa-youtube" title="Youtube"></a>
				  <a href="https://login.yahoo.com/?.intl=ca" class="fa fa-yahoo" data-toggle="popover" data-trigger="hover" data-content="Address: stephen.okoduwa@ymail.com"></a>
				  <a href="https://www.reddit.com/user/stephenmeden12" class="fa fa-reddit" title="Reddit"></a>
				</div>
				<div id="menu2" class="tab-pane fade in">
				  <h3>References</h3>
				  <p>Contact me: </p>
				  <p>For full reference contact details and description, please refer to <b>Resume/CV</b> link above.</p>
				</div>
				<div id="menu3" class="tab-pane fade in">
				  <h3>Other</h3>
				  <p></p>
				</div>
			</div>
			<script>
			$(document).ready(function(){
			  $('[data-toggle="popover"]').popover();   
			});
			</script>
		</div>
		<script>
		window.onload=function(){
		  document.getElementById("view2").click();		  
		};
		</script>
	</section>
<!-- Main body 3 end-->
<!-- CopyRight Footer -->
<div class="container">
	<span>StephenMeden</span>
	<span>&copy; 2020-2021</span>
</div>
<!-- End of Footer -->
<!-- End at line 497-->
</body>
</html>