<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="description" content="My projects and discographies">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Stephen Meden">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
	<title>Portfolio</title>
		<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<!-- jQuery library -->
<script src="jquery.min.js"></script>
	<!-- These three codes are important for collapse and dropdown to work -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- These three codes are important for resizing and other functions to work -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<!-- These three codes are important for popover effect -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Font awesome icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, html {
  background-image: url("option-02/image_part_003.png");
  background-color: #00d0ff;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: auto;
  margin: 0;
}

#righty {
  position: fixed;
  top:0;
  right: 0;
  display: block;
  padding-top: 500px;
  width: 40px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #2CEAFF;
}
#lefty:hover {
	background-color: #00d0ff;
}
#lefty {
  position: fixed;
  top:0;
  left:0;
  display: block;
  padding-top: 500px;
  width: 40px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #2CEAFF;
}
#righty:hover::before {
	position: fixed;
	top:0;
	right: 0;
	display: block;
	padding-top: 500px;
	width: 75px;
	height: 100%;
	border-style: none;
	text-align: center;
	cursor: pointer;
	background-color: #00d0ff;
	color: white;
	content: 'No more tabs';
}
#lefty:hover::after {
  position: fixed;
  top:0;
  left:0;
  display: block;
  padding-top: 500px;
  width: 75px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #00d0ff;
  color: white;
  content: '<< Home';
}

#custom1:hover::After {
	font-family: "FontAwesome";
    content: "\f095";
	padding: 0px 15px 0px 12px;
	
}
#custom2:hover::after {
	font-family: "FontAwesome";
	content: "\f1fa";
	padding: 0px 12px 0px 15px;
}
#custom3:hover::before {
	font-family: "FontAwesome";
	content: "\f122";
	padding: 0px 15px 0px 12px;
}

.myButton {
	box-shadow: 3px 4px 0px 0px #00d0ff;
	background:linear-gradient(to bottom, 5%, 100%);
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	width: 200px;
	text-decoration: none;
}
.myButton:hover {
	background:linear-gradient(to bottom, 5%, 100%);
	background-color:#00d0ff;
	color:#ffffff;
	text-decoration: none;
}

.jumboDiv {
	background: #007bff;
	animation: jumbomove 15s infinite;
}

@keyframes jumbomove {
  from {background-color: #ffc107;}
  to {background-color: #007bff;}
}

.jumboDiv2 {
	background: #ffc107;
	animation: jumbomove2 15s infinite;
}

@keyframes jumbomove2 {
  from {background-color: #17a2b8;}
  to {background-color: #ffc107;}
}

.jumboDiv3 {
	background: #17a2b8;
	animation: jumbomove3 15s infinite;
}

@keyframes jumbomove3 {
  from {background-color: #28a745;}
  to {background-color: #17a2b8;}
}

.jumboDiv4 {
	background: #28a745;
	animation: jumbomove4 15s infinite;
}

@keyframes jumbomove4 {
  from {background-color: #007bff;}
  to {background-color: #28a745;}
}

#demo, #demo1, #demo2, #demo3 {
	box-shadow: 50px 50px 30px #aaaaaa;
}

</style>
<script>
$(document).ready(function () {
	 /* Login */ 
	var loginlvl1 = localStorage.getItem("username");
	var loginlvl2 = localStorage.getItem("password");
	
	if(loginlvl1 === null || loginlvl2 === null){
		$("#response").hide();
	}else {
		$("#response").show();
		$("#response2").show();
		$(".resume_link").attr("href", "Page_3.html");			
		$(".download_link").attr("href", "Page_2.html");		
		$("#contact_link").attr("href", "index.html#section_main");		
		$("#social_link").attr("href", "index.html#section_main");	
		$("#other_link").attr("href", "index.html#section_main");
		$(".account_link").attr("href", "index.html");			
		$("#logout").show();
	}
});
</script>

<body style="height:7500px" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Start at this line -->
		<a class="control-prev account_link" data-slide="prev" id="lefty">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="control-next" data-slide="next" id="righty">
			<span class="carousel-control-next-icon"></span>
		</a>
<!-- Heading -->
			<nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #00d0ff;>
			<!-- Links -->
			<div class="collapse navbar-collapse" id="thetarget2">
			<ul class="navbar-nav">
				<li class="nav-item ml-5 pl-5">
				   <a class="nav-link resume_link"><h5 id="glow2">Resume/CV</h5></a>
				</li>
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link" href="index.html"><h5 id="glow">Home</h5></a>
				</li>
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link download_link"><h6>Downloads</h6></a>
				</li>
			<!-- Dropdown -->
				<li class="nav-item dropdown ml-5 pl-5">
				  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					<h5>More</h5>
				  </a>
				 <div class="dropdown-menu" style="background-color: #00d0ff; border: none;">
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="contact_link"><h5 id="custom1"><strong>Contact</strong></h5></a>
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="social_link"><h5 id="custom2">Social media</h5></a>
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="other_link"><h5 id="custom3">Others</h5></a>
				  </div>
				</li>
				<li class="nav-item pl-5" id="logout" style="margin-left:75%;">
					<button type="button" id="logout" class="btn text-info" style='font-size:30px;' title="Log out"><i class='fa fa-sign-out'></i></button>
				</li>
			</ul>
			</div>
			</nav>
<script>
/* Logout */
$("#logout").click(function () {	
	$("#response").hide();
	$("#response2").hide();
	$(".resume_link").attr("href", "index.html");			
	$(".download_link").attr("href", "index.html");		
	$("#contact_link").attr("href", "index.html");		
	$("#social_link").attr("href", "index.html");	
	$("#other_link").attr("href", "index.html");
	$("#glow2, #glow").removeClass("glow");
	$("#logout").hide();
	localStorage.clear();
	var data = '<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Thank you for checking out my discography. <br> Have a great day!</strong> </div>';
	$("#notify").html(data);
	window.location.href = "index.html";
});
</script>
<!-- Heading end-->
<!-- Main body 1 -->
<section id="response">
			<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9 col-lg-9 col-xl-9 bg-contain bg-white border" style="margin:25% 0% 15% 0%;">
					<h1 class="text-info h2 px-3 m-4 font-weight-semibold mb-4"> Projects Presentation </h1>
					<div class="text-size px-3 bg-white-transparent">
					<p id="btn" style="cursor: pointer;">Projects brought to you by Stephen: <strong id="link" style="display:none;">Check out other library materials through the <b>Connect</b> button provided below.</strong></p>
					<script>
						$(document).ready(function(){
						  $("#btn").click(function(){			
							$("#link").toggle();						
						  });
						});
					</script>
					<table class="table">  
						<caption> Click button to access published projects.</caption>
						<thead>
							<tr>
								<th> Project Name </th> 
								<th> File Type </th>
							</tr>
						</thead> 
						<tbody>
							<tr>
								<td> BIT Degree Webpage </td>
								<td class="table-primary"> HTML/CSS (.html)</td>
							</tr> 
							<tr>
								<td> Visual Art </td>
								<td class="table-warning"> Adobe Illustrator/Photoshop (.AI) </td>
							</tr>      
							<tr>
								<td> Database </td>
								<td class="table-info"> C++ Source (.cpp) </td>
							</tr>
							<tr>
								<td> Research </td>
								<td class="table-success"> Microsoft Word/Excel </td>
							</tr>
						</tbody>
					</table>
					</div>
					<div class="text-center pb-3">
						<button type="button" name="submit_button" class="btn btn-outline-info radius-full shadow-small" ng-disabled="processing"> Contact </button>
					</div>
				</div>
			</div>
			</div>
<!-- Main body 1 end-->
<!-- Main body 2 -->
			<div class="container">
			<div class="row">
				<div class="col-8 bg-contain bg-white border border-primary rounded-left p-2">
					<div class="jumboDiv jumbotron jumbotron-fluid">
						<h2 class="h2 px-3 m-4 font-weight-semibold mb-4"> BIT Degree Webpage </h2>
					</div>
				</div>
				<div class="col-4 bg-contain bg-white border border-primary rounded-right p-2">
							<div class="d-flex justify-content-center">
								<a href="uploads/BIT-Project.zip" class="myButton bg-primary">DOWNLOAD</a>
							</div>
							<br>
							<div class="d-flex justify-content-center">
								<p>BIT-Project  2,323 KB</p>
							</div>
				</div>
			</div>
			</div>
					<div id="demo" class="carousel slide" data-ride="carousel">
					  <ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					  </ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
						  <img class="img-fluid" src="BIT-p1/snap1.png" alt="Unknown" height="939px" width="1866px"> 
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="BIT-p1/snap2.png" alt="Unknown" height="939px" width="1866px">
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="BIT-p1/snap3.png" alt="Unknown" height="939px" width="1866px">
						</div>
					</div>
					</div>
<!-- Main body 2 end-->
<!-- Main body 3 -->
			<div class="container">
			<div class="row">
				<div class="col-8 bg-contain bg-white border border-warning rounded-left p-2">
					<div class="jumboDiv2 jumbotron jumbotron-fluid">
						<h2 class="h2 px-3 m-4 font-weight-semibold mb-4"> Visual Art </h2>
					</div>
				</div>
				<div class="col-4 bg-contain bg-white border border-warning rounded-right p-2">
							<div class="d-flex justify-content-center">
								<a href="uploads/Database.zip" class="myButton bg-warning">DOWNLOAD</a>
							</div>
							<br>
							<div class="d-flex justify-content-center">
								<p>Database 751 KB</p>
							</div>
				</div>
			</div>
			</div>
					<div id="demo1" class="carousel slide" data-ride="carousel">
					  <ul class="carousel-indicators">
						<li data-target="#demo1" data-slide-to="0" class="active"></li>
						<li data-target="#demo1" data-slide-to="1"></li>
						<li data-target="#demo1" data-slide-to="2"></li>
					  </ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
						  <img class="img-fluid" src="visualart-p2/snap1.png" alt="Unknown" height="938px" width="1866px"> 
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="visualart-p2/snap2.png" alt="Unknown" height="938px" width="1866px">  
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="visualart-p2/snap3.png" alt="Unknown" height="938px" width="1866px"> 
						</div>
					</div>
					</div>
<!-- Main body 3 end-->
<!-- Main body 4 -->
			<div class="container">
			<div class="row">
				<div class="col-8 bg-contain bg-white border border-info rounded-left p-2">
					 <div class="jumboDiv3 jumbotron jumbotron-fluid">
						<h2 class="h2 px-3 m-4 font-weight-semibold mb-4"> Database </h2>
					</div>
				</div>
				<div class="col-4 bg-contain bg-white border border-info rounded-right p-2">	 
							<div class="d-flex justify-content-center">
								<a href="uploads/Research and Data Analysis.zip" class="myButton bg-info">DOWNLOAD</a>
							</div>	
							<br>
							<div class="d-flex justify-content-center">
								<p>Research and Data Analysis 256 KB</p>
							</div>
				</div>
			</div>
			</div>
					<div id="demo2" class="carousel slide" data-ride="carousel">
					  <ul class="carousel-indicators">
						<li data-target="#demo2" data-slide-to="0" class="active"></li>
						<li data-target="#demo2" data-slide-to="1"></li>
						<li data-target="#demo2" data-slide-to="2"></li>
						<li data-target="#demo2" data-slide-to="3"></li>
					  </ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
						  <img class="img-fluid" src="database-p3/snap1.png" alt="Unknown" height="938px" width="1866px"> 
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="database-p3/snap2.png" alt="Unknown" height="938px" width="1866px">
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="database-p3/snap3.png" alt="Unknown" height="938px" width="1866px">  
						</div>
						<div class="carousel-item">
						  <img class="img-fluid" src="database-p3/snap4.png" alt="Unknown" height="938px" width="1866px">
						</div>
					</div>
					</div>
<!-- Main body 4 end-->
<!-- Main body 5 -->
			<div class="container">
			<div class="row">
				<div class="col-8 bg-contain bg-white border border-success rounded-left p-2">
					<div class="jumboDiv4 jumbotron jumbotron-fluid">
						<h2 class="h2 px-3 m-4 font-weight-semibold mb-4"> Research </h2>
					</div>
				</div>
				<div class="col-4 bg-contain bg-white border border-success rounded-right p-2">
							<div class="d-flex justify-content-center">
								<a href="uploads/Visual-Art.zip" class="myButton bg-success">DOWNLOAD</a>
							</div>
							<br>
							<div class="d-flex justify-content-center">
								<p>Visual-Art 6,885 KB</p>
							</div>
				</div>
			</div>
			</div>
					<div id="demo3" class="carousel slide" data-ride="carousel">
					  <ul class="carousel-indicators">
						<li data-target="#demo3" data-slide-to="0" class="active"></li>
						<li data-target="#demo3" data-slide-to="1"></li>
					  </ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
						  <img src="research-p4/snap1.png" alt="Unknown" height="1023px" width="1866px">  
						</div>
						<div class="carousel-item">
						  <img src="research-p4/snap2.png" alt="Unknown" height="1023px" width="1866px"> 
						</div>
					</div>
					</div>
</section>
<!-- Main body 5 end-->
<!-- CopyRight Footer -->
<div style="position:fixed; left:150px; bottom:0;">
	<strong>StephenMeden</strong>
	<strong>&copy; 2020-2021</strong>
</div>
<!-- End of Footer -->

<!-- End at line 509-->
</body>
</html>