<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="description" content="My projects and discographies">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Stephen Meden">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
	<title>Portfolio</title>
		<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<!-- jQuery library -->
<script src="jquery.min.js"></script>
	<!-- These three codes are important for collapse and dropdown to work -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- These three codes are important for resizing and other functions to work -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<!-- These three codes are important for popover effect -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Font awesome icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, html {
  background-image: url("option-02/image_part_001.png");
  background-color: #00d0ff;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: auto;
  margin: 0;
}

#righty {
  position: fixed;
  top:0;
  right: 0;
  display: block;
  padding-top: 500px;
  width: 40px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #2CEAFF;
}
#lefty:hover {
	background-color: #00d0ff;
}
#lefty {
  position: fixed;
  top:0;
  left:0;
  display: block;
  padding-top: 500px;
  width: 40px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #2CEAFF;
}
#righty:hover::before {
	position: fixed;
	top:0;
	right: 0;
	display: block;
	padding-top: 500px;
	width: 75px;
	height: 100%;
	border-style: none;
	text-align: center;
	cursor: pointer;
	color: white;
	background-color: #00d0ff;
	content: 'Home >>';
}
#lefty:hover::after {
  position: fixed;
  top:0;
  left:0;
  display: block;
  padding-top: 500px;
  width: 75px;
  height: 100%;
  border-style: none;
  text-align: center;
  cursor: pointer;
  color: white;
  background-color: #00d0ff;
  content: 'No more tabs';
}

#custom1:hover::After {
	font-family: "FontAwesome";
    content: "\f095";
	padding: 0px 15px 0px 12px;
	
}
#custom2:hover::after {
	font-family: "FontAwesome";
	content: "\f1fa";
	padding: 0px 12px 0px 15px;
}
#custom3:hover::before {
	font-family: "FontAwesome";
	content: "\f122";
	padding: 0px 15px 0px 12px;
}

.myButton {
	box-shadow: 3px 4px 0px 0px #00d0ff;
	background:linear-gradient(to bottom, 5%, 100%);
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	width: 200px;
	text-decoration: none;
}
.myButton:hover {
	background:linear-gradient(to bottom, 5%, 100%);
	background-color:#00d0ff;
	color:#ffffff;
	text-decoration: none;
}

.myjumbo {
	background-color: #384f5c;
	border: 2px solid;
	box-shadow: 5px 10px 18px #888888, 15px 15px white;
}

.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  border: 2px solid white;
  perspective: 1000px;
  margin: 0% 0% 2% 40%;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #384f5c;
  color: white;
}
.flip-card-back {
  background-color: #384f5c;
  color: white;
  transform: rotateY(180deg);
}

p {
	font-family:Georgia, serif;
}
</style>
<script>
$(document).ready(function () {
	 /* Login */ 
	var loginlvl1 = localStorage.getItem("username");
	var loginlvl2 = localStorage.getItem("password");
	
	if(loginlvl1 === null || loginlvl2 === null){
		$("#response").hide();
		$("#logout").hide();
	}else {
		$("#response").show();
		$("#response2").show();
		$(".resume_link").attr("href", "Page_3.html");			
		$(".download_link").attr("href", "Page_2.html");		
		$("#contact_link").attr("href", "index.html#section_main");		
		$("#social_link").attr("href", "index.html#section_main");	
		$("#other_link").attr("href", "index.html#section_main");
		$(".account_link").attr("href", "index.html");			
		$("#logout").show();
	}
});
</script>

<body style="height:7500px" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Start at this line -->
		<a class="control-prev" data-slide="prev" id="lefty">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="control-next account_link" data-slide="next" id="righty">
			<span class="carousel-control-next-icon"></span>
		</a>
<!-- Heading -->
			<nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #00d0ff;>
			<!-- Links -->
			<div class="collapse navbar-collapse" id="thetarget2">
			<ul class="navbar-nav">
				<li class="nav-item ml-5 pl-5">
				   <a class="nav-link resume_link"><h6 id="glow2">Resume/CV</h6></a>
				</li>
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link" href="index.html"><h5 id="glow">Home</h5></a>
				</li>
				<li class="nav-item ml-5 pl-5">
				  <a class="nav-link download_link"><h5>Downloads</h5></a>
				</li>
			<!-- Dropdown -->
				<li class="nav-item dropdown ml-5 pl-5">
				  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					<h5>More</h5>
				  </a>
				 <div class="dropdown-menu" style="background-color: #00d0ff; border: none;">
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="contact_link"><h5 id="custom1"><strong>Contact</strong></h5></a>
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="social_link"><h5 id="custom2">Social media</h5></a>
					<a class="dropdown-item" style="background-color: #2CEAFF;" id="other_link"><h5 id="custom3">Others</h5></a>
				  </div>
				</li>
				<li class="nav-item pl-5" style="margin-left:75%;">
					<button type="button" id="logout" class="btn text-info" style='font-size:30px;' title="Log out"><i class='fa fa-sign-out'></i></button>
				</li>
			</ul>
			</div>
			</nav>
<script>
/* Logout */
$("#logout").click(function () {	
	$("#response").hide();
	$("#response2").hide();
	$(".resume_link").attr("href", "index.html");			
	$(".download_link").attr("href", "index.html");		
	$("#contact_link").attr("href", "index.html");		
	$("#social_link").attr("href", "index.html");	
	$("#other_link").attr("href", "index.html");
	$("#glow2, #glow").removeClass("glow");
	$("#logout").hide();
	localStorage.clear();
	var data = '<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Thank you for checking out my discography. <br> Have a great day!</strong> </div>';
	$("#notify").html(data);
	window.location.href = "index.html";
});
</script>
<!-- Heading end-->
<!-- Main body 1 -->
<section id="response">
		<div class="d-flex justify-content-center mt-5">
			<a id="a_link" href="#section_main" data-toggle="popover" data-trigger="hover"><i class='fa fa-arrow-circle-o-down' style='font-size:150px;color:#384f5c;'></i></a>
		</div>
	
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to specific link
	  $(".a_link").on('click', function(event) {

		if (this.hash !== "") {

		  event.preventDefault();

		  var hash = this.hash;

		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 800, function(){
	   

			window.location.hash = hash;
		  });
		} 
	  });
	});
	
	$(document).ready(function(){
	  $('#a_link').popover({title: "Arrow button says:", content: "Click to scroll to main content below", placement: "bottom"}); 
	});
	</script>
	<div class="bg-white" style="margin: 50% 17% 0% 17%; padding: 2% 0% 2% 0%;" id="section_main">
	<div class="container">
		<div class="myjumbo jumbotron">
			<div class="flip-card" >
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h1 style="padding: 25% 0px 25% 0px;">SO</h1>
					</div>
					<div class="flip-card-back">
					  <img class="img-fluid" src="option-02/image_part_004.jpg" alt="Avatar" style="width:100px;height:100px;">
					</div>
				</div>
			</div>
			<h1 class="text-white" style="margin: 0% 0% 0% 27%;">STEPHEN OKODUWA</h1>
		</div>
		<div class="row">
			<div class="col-8 pt-5">
				<h3 style="font-family:Georgia, serif">Professional Summary</h3>
				<p class="mt-3 mb-5">Committed and hardworking student and employee with 3 years of
				experience processing transactions and assisting customers. Dedicated to
				resolving issues, answering customer questions and learning in the
				process. Creative problem-solver versed in customer service.</p>
				
				<hr style="border-top: 3px solid #384f5c">
				
				<h3 style="font-family:Georgia, serif">Work History</h3>
				<h5 class="mt-3" style="font-family:Georgia, serif">Chris Joslin From School Of Information Technology - CSIT Web Developer</h5>
				Ottawa, ON <br>
				09/2019 - 01/2020
				<p class="mt-3 mb-5">
				As a web developer, I'm tasked to work within the school for around
				10Hrs/week.
				One of the tasks includes providing good visuals to present information
				from the
				back-end database. Skills required to accomplish the tasks includes
				HTML, CSS, Javascript with some knowledge of Adobe illustrator or
				Photoshop.</p>
				<h5 class="mt-3" style="font-family:Georgia, serif">Aliecia Léger From Cineplex Cinemas - Part Time Cast Member</h5>
				Ottawa, ON <br>
				08/2017 - 01/2018
				<p class="mt-3">
				Cast Members are to ensure Cineplex Entertainment provides each and
				every
				guest with an exceptional entertainment experience. To accomplish such
				services, a Cast member is required to be team-oriented, outgoing,
				possess
				superior communication skills and work in a fast-paced, guest service
				environment. Job title as a Cast Member ranges from selling tickets
				whether
				electronically or physically, providing food services, and participate in
				providing
				gaming activities.
				<ul class="list-group"><p>Specific tasks includes:</P>
					<li class="list-group-item"><P>● Handled daily credit and cash transactions for customers with accuracy and speed.</p></li>
					<li class="list-group-item"><p>● Educate customers on promotions to enhance sales.</p></li>
					<li class="list-group-item"><p>● Assist customers by answering questions and fulfilling requests.</p></li>
				</ul>
				</p>
				<h5 class="mt-3" style="font-family:Georgia, serif">Michael Imonikhe - Waiter</h5>
				Ottawa, ON <br>
				08/2018 - 09/2019
				<ul class="list-group mt-3"><p>Responsibilities</p>
				<li class="list-group-item"><P>● Assist with catering, and actively participates in special occasions and theme events.</p></li>
				<li class="list-group-item"><P>● Serves meals to residents and guests in a professional and courteous manner.</p></li>
				<li class="list-group-item"><P>● Sets and clears dining tables and delivers tray service as required.</p></li>
				</ul>
				
				<hr style="border-top: 3px solid #384f5c">
				
				<h3 style="font-family:Georgia, serif">Education</h3>
				<p>Expected in 08/2021</p>
				<p><strong>Carleton University</strong></p>
				<p>Ottawa, ON</p>
				<p><strong>Bachelor of Information Technology:</strong></p>
				<p>Information Resource Management</p>
				<p>● Minored in Technology, Society, and Environment Studies</p>
				<p>● In collaboration with Algonquin College</p>
				<p class="mt-4">06/2017</p>
				<p><strong>Notre Dame Catholic High School</strong></p>
				<p>710 Broadview Ottawa, ON</p>
				<p><strong>High School Diploma</strong></p>
			</div>
			<div class="col-4 pt-3 pl-4 bg-light">
				<p>Email: stephenokoduwa40@gmail.com</p>
				<p>Phone: 613 --- ----</p>
				<p>Location: Ottawa, Ontario</p>
				
				<hr class="mt-5 mb-5" style="border-top: 3px solid #384f5c">
				
				<a class="d-flex justify-content-center" href="https://www.linkedin.com/in/stephen-okoduwa-72143417a" title="click to view profile" style="text-decoration: none;">Linkedin Page</a>
				
				<a class="d-flex justify-content-center" href="https://github.com/stephenmeden" title="click to view profile" style="text-decoration: none;">Github Page</a>
				<hr class="mt-5 mb-5" style="border-top: 3px solid #384f5c">
				
				<ul class="list-group"><p>Skills:</P>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="Notepad++ & Sublime text"><P>HTML5 and CSS</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="Notepad++"><p>JavaScript</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="Microsoft Visual Studio/Code"><p>C++</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="SimpleGraphics, Python"><p>Python</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="MySQL & XAMPP"><p>SQL and XML</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="APACHE, & FileZilla"><p>PHP Script, Json and AJAX</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="Adobe Illustrator & Photoshop"><p>Adobe Software</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="Google Sheets & Docs"><p>Microsoft Excel and Word</p></li>
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="Excel & R-Studio"><p>Data Analysis</p></li>
					<li class="list-group-item"><p>Networking</p></li>	
					<li class="list-group-item" data-toggle="popover" data-trigger="hover" data-content="RDA/MARC"><p>Library Software and Cataloguing</p></li>
					<li class="list-group-item"><p>Communication in IT and Information Management</p></li>
					<li class="list-group-item"><p>Time management, Communication and Organized</p></li>		
					<li class="list-group-item"><p>Customer Assistance</p></li>
					<li class="list-group-item"><p>Business and Marketing</p></li>
				</ul>
				<script>
				$(document).ready(function(){
				  $('[data-toggle="popover"]').popover();   
				});
				</script>
				<div class="container mt-5">
					<p>Languages: English and French</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- Main body 1 end-->
<!-- Footer -->

<!-- End of Footer -->
<!-- End at line 414-->
</body>
</html>